<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task0001</title>
    <style type="text/css">
        .xtop, .xbottom {display:block;background:transparent;font-size:1px;}
        .xb1, .xb2, .xb3, .xb4 {display:block;overflow:hidden;}
        .xb1, .xb2, .xb3 {height:1px;}
        .xb2, .xb3, .xb4 {border-left:1px solid #77cce7;border-right:1px solid #77cce7;}
        .xb1 {margin:0 5px;background:#77cce7;}
        .xb2 {margin:0 3px;border-width:0 2px;}
        .xb3 {margin:0 2px;}
        .xb4 {height:2px;margin:0 1px;}
        .xboxcon {margin:0px;display:block;border:0 solid #77cce7;border-width:0 1px;}

    </style>
</head>
<body>
<div class="items">
    　　<--上面的圆角边框-->
    <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
    　<ul class="xboxcon">
    　  <div class="item_title">系统管理员选项</div>
    <li><a href="main_dorm.aspx">宿舍管理</a></li>
    <li><a href="main_system.aspx">系统配置</a></li>
    <li><a href="main_quanxian.aspx">权限设置</a></li>
    <li><a href="addnews.aspx">发布新闻</a><a href="newslist.aspx">[列表]</a></li>
    <li><a href="m_log.aspx">系统日志</a></li>
</ul>
    　<--下面的圆角边框-->

    　　<b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
    <div class="clear"></div>
</div>
    <div style="text-align: center">
        <div style="background-color: red;margin: 0 auto; width: 960px; height: 960px"></div>
    </div>
    <div>
        <p class="bor">
            <p class="b1"></p>
            <p class="b2"></p>
            <p class="b3"></p>
            <p class="b4"></p>
        </p>
        <p class="mid">
            <p>不使用border-radius的情况下实现一个可复用的高度和宽度都自适应的圆角矩形</p>
        </p>
        <p class="bor">
            <p class="b4"></p>
            <p class="b3"></p>
            <p class="b2"></p>
            <p class="b1"></p>
        </p>
    </div>
    <h1 style="color: blue">git@github.com:Gwen106728/front-end.git</h1>
    <ul>
        <li>
            <a href="task0001.html">task0001</a>
        </li>
        <li>
            <a href="https://www.zhihu.com/question/19571548/answer/12303930">zhihu</a>
        </li>
    </ul>
    <h2 style="font-size:14px">fighting Wendy!</h2>
    <p style="font-size: 12px;background-color: black; color: yellow">This is my first front-end task</p>
    <img src="../img/task0001_1.jpg" style="border: 2px solid red">
</body>
</html>